# FinanceApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirill/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirill/finance/: FinanceApplication.kt
app/src/main/java/com/kirill/finance/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  OperationDatabase.kt  OperationItemDAO.kt
app/src/main/java/com/kirill/finance/data/datasource/remote/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kirill/finance/data/entity/: CurrencyDtoModel.kt  OperationItemDbModel.kt
app/src/main/java/com/kirill/finance/data/mapper/: CurrencyItemDtoModelItemMapper.kt  OperationItemDbModelMapper.kt
app/src/main/java/com/kirill/finance/data/repository/: CurrencyItemRepositoryImpl.kt  OperationItemRepositoryImpl.kt
app/src/main/java/com/kirill/finance/domain/currency/: CurrencyItem.kt  CurrencyItemRepository.kt  CurrencyModule.kt
app/src/main/java/com/kirill/finance/domain/currency/usecases/: GetCurrencyUseCase.kt
app/src/main/java/com/kirill/finance/domain/operation/: OperationItem.kt  OperationItemRepository.kt  OperationModule.kt  OperationType.kt
app/src/main/java/com/kirill/finance/domain/operation/usecases/: DeleteOperationUseCase.kt  EditCostOperationUseCase.kt  EditNameOperationUseCase.kt  GetOperationsUseCase.kt  InsertOperationUseCase.kt
app/src/main/java/com/kirill/finance/presentation/: AddOperationActivity.kt  CircleGraphFragment.kt  CurrencyFragment.kt  Keys.kt  MainActivity.kt  OperationListFragment.kt
app/src/main/java/com/kirill/finance/presentation/adapter/: OperationListAdapter.kt
app/src/main/java/com/kirill/finance/presentation/operation/: OperationActivityModule.kt  OperationListItem.kt
app/src/main/java/com/kirill/finance/presentation/operation/mapper/: OperationListItemMapper.kt
app/src/main/java/com/kirill/finance/presentation/viewmodel/: OperationViewModel.kt  OperationViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/kirill/finance/presentation/viewmodel/currency/: CurrencyViewModel.kt  CurrencyViewModelModule.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_add_operation.xml  activity_main.xml  finance_item.xml  fragment_circle_graph.xml  fragment_currency.xml  fragment_operation_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_operation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kirill/finance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
